<!DOCTYPE html>
<html>
<head>
	<title>Dino site</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="topcontainer gradient">
	<img id="palm" src="Images/bg.png" alt="palm">
	 <h1>I'm Dino.</h1>
     <p id="par"> a certified Java Developer.</p>

</div>
</div> <div class="middle-container">
  <div class="profile">
    <img id="profpic" src="Images/circle-cropped.png" alt="profile-picture">
    <h2>Greetings.</h2>
    <p>I am a Java Programmer and Web Developer looking for a job opportunity.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="java" src="Images/java.png" alt="Java">
      <h3>Java Programming</h3>
      <p>Advanced knowlage in Java programming language gained trough ITAcademy.<br><a href="Certificat.html">CERTIFCAT</a></p>
    </div>
    <div class="skill-row">
      <img class="htmlcss" src="Images/htmlcss.png" alt="Html/CSS">
      <h3>HTML and CSS</h3>
      <p>Skills gained trough full stack web development course at udemy.</p>
    </div>
    <div class="skill-row">
     	<div class="img-container">
      <img class="word" src="Images/excel.png" alt="Word">
        </div>
      <h3>Microsoft word, excel, powerpoint</h3>
      <p>Semi-advanced knowlage</p>
    </div>
    <div class="skill-row">
      <img class="bball" src="Images/bball.png" alt="Basketball">
      <h3>Basketball</h3>
      <p>Skills gained trough full stack web development course at udemy.</p>
    </div>

    <div class="skill-row">
      <img class="fishing" src="Images/fishing.png" alt="fishing">
      <h3>Fishing</h3>
      <p>Love speding my free time on fishing</p>
    </div>
    <div class="skill-row">
      <img class="games" src="Images/ps.png" alt="joystick">
      <h3>Gaming</h3>
      <p>Spent many nights gaming, and enjoyed every second of it</p>
    </div>
  </div>
  <hr>
     <div class="education">
     	<br>
     	<h2>Education</h2>
     	<br>
     	<div class="edu">
     		<h3 id="gim">Gimnazija "Ismet Mujezinović",Tuzla</h3>
     		<p>Department: lingual<br>Professional title: gymnasium graduate<br>Lasted from 2014 to 2018</p>
     	</div>
     	<br>
     	<br>
     	<div class="edu">
     		<h3 id="ita">ITAcademy</h3>
     		<p>Department: Java Development<br>Professional title: Certified Java Developer
     			<br>Certificat gained:✔️<br> Lasted from 2019 to 2020</p>
     	</div>
     	<br>
     	<br>
     	<h2>Additional courses</h2>
     	<div class="Additional">
     		<div class="add">
     			<p><em>Udemy</em>- Java programming masterclass for software developers</p>
     				<p><em>Udemy</em>- The Complete 2021 Web Development Bootcamp</i></p>

     		</div>
     	</div>
     </div>
  <hr>
       <div class="languages">
       	<h2>Languages</h2>
       	<div>
       		<table id="tbl">
    			<tr><th>.....</th><th>Engleski</th><th>Njemački</th><th>Francuski</th></tr>
    			<tr><th>Razumijevanje</th><td>Napredno</td><td>Srednje</td><td>Osnovno</td></tr>
                <tr><th>Pisanje</th><td>Napredno</td><td>Srednje</td><td>Osnovno</td></tr>
                <tr><th>Čitanje</th><td>Napredno</td><td>Srednje</td><td>Osnovno</td></tr>
                <tr><th>Govor</th><td>Napredno</td><td>Srednje</td><td>Osnovno</td></tr>
    		</table>
       	</div>

       	   </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you see me as a fit for your team!</h3>
    <p>It would be an honor to join You and contribute to the team!!!</p>
    <a class="btn" href="mailto:imerovicdino@gmail.com">CONTACT ME</a>
  </div>
  <div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/dino-imerovi%C4%87-5363331b2/">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/im_nodi/">Instagram</a>
  <a class="footer-link" href="https://www.facebook.com/Imerovic.Dino/">Facebook</a>
  <a class="footer-link" href="https://github.com/Dino-1999">GitHub</a>
  <p class="copyright">© 2021 Imerović Dino.</p>
</div>
<br>




</body>
</html>
